@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: rgba(0, 0, 0, 0.944);
    height: 100%;
    scroll-behavior: smooth;
}

header {
    background-image: url(assets/img/bgimg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    width: 100%;
    height: 80vh;
    position: relative;
    box-shadow: inset 0px -40px 26px 21px rgba(0, 0, 0, 0.944);
}

.box {
    width: 100%;
    height: 81vh;
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.6;

}

nav {
    display: flex;
    max-width: 90vw;
    margin: auto;
    padding-top: 20px;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    position: relative;
    z-index: 1;
}


nav button {
    background-color: white;
    font-weight: bolder;
    padding: 8PX 15PX;
    border-radius: 53px;
    border-style: solid;
    position: relative;
    z-index: 1;
}

.btn-small:hover {
    transition-timing-function: cubic-bezier(0.32, 0.94, 0.6, 1);
    background: rgba(255, 255, 255, 0.7);
}

.hero {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    height: 40vh;
}

.hero h1 {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: auto;
    text-align: center;
    gap: 23px;
    position: relative;
    z-index: 1;
}

form h3 {
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1rem;
}

.formItem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.formItem input {
    background: #161616b3;
    border-radius: 100px;
    border-color: rgba(128, 128, 128, 0.7);
    border-style: groove;
    width: 300px;
    color: white;
    padding: 17px;

}

.formBtn {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.75rem 2rem;
    border-radius: 100px;
    border-style: none;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.formBtn:hover {
    transition-timing-function: ease-out;
    background: rgb(193, 17, 25);
}

.formBtn img {
    width: 23px;
    color: white;
    height: 20px;
}

main {
    margin-top: 40px;
    width: 80vw;
    margin: auto;
}

.first {
    margin-top: 13px;
}

main .firstRow {
    display: flex;
    flex-direction: column;
}

.firstRow h1 {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
}

.firsItem {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 15px 0 15px 15px;
    gap: 11px;
    overflow-y: hidden;
    overflow-x: scroll;

}

.firsItem img {
    transition: all 0.3s;
    gap: 14px;
}

.firsItem img {
    width: 170px;
    border-radius: 1rem;
    position: relative;
}

.firsItem img:hover {
    transform: scale(1.03);
}

.second {
    padding: 30px 0;
}

.container {
    display: flex;
    gap: 12px;
}

.item {
    width: 80vw;
}

.boxes {
    display: flex;
    flex-direction: column;
    /* margin: 12px auto; */
    justify-content: start;
    gap: 9px;
}

.boxes h1 {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
}

.item {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.04);
    width: 250px;
    height: 115px;
    padding: 15px 0 0 15px;
    border-radius: 1rem;
}

.item p {
    color: white;
    font-size: 1.125rem;
    font-weight: 500;
}

svg {
    position: relative;
    left: 11rem;
    bottom: 0rem;

}

.item svg {
    width: 3rem;
    height: 3rem;
}

.freq {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: start;
    gap: 9px;
}

.freq h1 {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    order: 2px solid rgba(255, 255, 255, 0.04);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
}

.row span {
    color: white;
}

.row p {
    font-size: 18px;
    font-weight: 500;
}

.row:hover {
    cursor: pointer;
    transition-timing-function: cubic-bezier(0.32, 0.94, 0.6, 1);
    background-color: rgba(255, 255, 255, 0.2);
}

.last {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.last button {
    vertical-align: text-top;
    width: auto;
    font-size: 1rem;
    font-weight: 500;
    min-height: 2.5rem;
    padding: 0.375rem 2rem;
    border-radius: 100px;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    border-style: none;
    text-align: center;
}

.last button:hover {
    transition-timing-function: ease-out;
    background: rgb(193, 17, 25);
}

.last p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    position: relative;
    padding-top: 8px;
}

footer {
    width: 80vw;
    margin: 50px auto;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);
}

.footerItem {
    gap: 10px;
}

.footerItem ul {
    list-style: none;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 25px 0;
}

@media screen and (max-width:1300px) {

    header {
        height: 80vh;
    }

    .box {
        height: 80vh;
    }
    
    .hero h1 {
        font-size: 32px;
    }

    .formItem {
        flex-direction: column;
        gap: 13px;
    }

    .formBtn {
        font-size: 1rem;
    }

    .firstRow h1 {
        font-size: 1.25rem;
    }

    .boxes h1 {
        font-size: 1.25rem;
    }

    .container {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }

    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 79vw;
        height: auto;
        padding: 8px 0 0 8px;
    }

    .item p {
        font-size: 16px;
        font-weight: 0;
        width: 50vw;
    }

    svg {
        position: unset;
    }

    .freq h1 {
        font-size: 1.25rem;
    }

    .row p {
        font-size: 16px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:1000px) {
    main{
        width: 90vw;
    }

    .boxes{
        width: 90vw;
    }

    .item{
        width: 89vw;
    }
}

@media screen and (max-width:600px) {
    .footer {
        grid-template-columns: 1fr;
    }

    .formItem input {
        width: 220px;
    }

    .formBtn {
        width: 180px;
    }

    .hero{
        height: 40vh;
    }
    .hero h1{
        font-size: 28px;
    }
    
    form h3 {
        font-size: .75rem;
    }
}
@media screen and (max-width:375px) {
}